{
  "name": "snowday",
  "version": "1.0.0",
  "description": "Determines which day of the week is most likely to be a snowday",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig Freeman <cfreeman@kenzan.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha-notifier-reporter": "^0.1.2"
  }
}
